<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.rs.blog</groupId>
		<artifactId>blog-rs</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>blog-rs-commoms</artifactId>
	<dependencies>
		<dependency>
			<artifactId>blog-rs-core</artifactId>
			<groupId>cn.rs.blog</groupId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<artifactId>blog-rs-bean</artifactId>
			<groupId>cn.rs.blog</groupId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.83</version>
		</dependency>

	</dependencies>
	<build>
		<!-- 为jar包取名 -->
		<finalName>rs-commons</finalName>
	</build>
</project>